CREATE SCHEMA drinkwater DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;

USE drinkwater;

CREATE TABLE IF NOT EXISTS userdrinkwater (
	iduser INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
	var_name VARCHAR(100) NULL,
	var_email VARCHAR(100) NULL,
	var_password VARCHAR(255) NULL,
	num_drinkcounter INTEGER NOT NULL DEFAULT 0,
	dat_create TIMESTAMP DEFAULT CURRENT_TIMESTAMP(),
	PRIMARY KEY (iduser)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;